# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_size = 2
indent_style = space

[*.py]
indent_size = 4

# Tab indentation (no size specified)
[Makefile]
indent_style = tab

[*.go]
indent_style = tab
