{
  "name": "scoreman",
  "version": "0.0.0",
  "main": "dist/my-element.es.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "dev": "vite",
    "build": "vite build",
    "fmt": "prettier --write .",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx web"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "bootstrap": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "sass": "^1.35.2",
    "vite": "^2.4.2"
  }
}
